# SPDX-FileCopyrightText: Hanspeter Portner <dev@open-music-kontrollers.ch>
# SPDX-License-Identifier: CC0-1.0

include:
  - local: 'gitlab-ci/generic.yml'

variables:
  BUILD_OPTS: "-Duse-fontconfig=disabled"

# build
x86_64-linux-gnu-stretch:
  except:
    - /^.*$/i

x86_64-linux-gnu-buster:
  except:
    - /^.*$/i

x86_64-linux-gnu-bullseye:
  before_script:
    - apt-get update
    - apt-get install -y -q faust-common libfaust2
    - ln -s /usr/lib/x86_64-linux-gnu/libfaust.so.2 /usr/lib/x86_64-linux-gnu/libfaust.so

i686-linux-gnu-stretch:
  except:
    - /^.*$/i

i686-linux-gnu-buster:
  except:
    - /^.*$/i

i686-linux-gnu-bullseye:
  before_script:
    - apt-get update
    - apt-get install -y -q faust-common:i386 libfaust2:i386
    - ln -s /usr/lib/i386-linux-gnu/libfaust.so.2 /usr/lib/i386-linux-gnu/libfaust.so

arm-linux-gnueabihf-stretch:
  except:
    - /^.*$/i

arm-linux-gnueabihf-buster:
  except:
    - /^.*$/i

arm-linux-gnueabihf-bullseye:
  before_script:
    - apt-get update
    - apt-get install -y -q faust-common:armhf libfaust2:armhf
    - ln -s /usr/lib/arm-linux-gnueabihf/libfaust.so.2 /usr/lib/arm-linux-gnueabihf/libfaust.so

aarch64-linux-gnu-stretch:
  except:
    - /^.*$/i

aarch64-linux-gnu-buster:
  except:
    - /^.*$/i

aarch64-linux-gnu-bullseye:
  before_script:
    - apt-get update
    - apt-get install -y -q faust-common:arm64 libfaust2:arm64
    - ln -s /usr/lib/aarch64-linux-gnu/libfaust.so.2 /usr/lib/aarch64-linux-gnu/libfaust.so
